<?xml version="1.0" encoding="utf-8"?>
<browserconfig><msapplication><tile><square70x70logo src="/x70.jpg"/><square150x150logo src="/x150.png"/><square310x310logo src="/x310.png"/><TileColor>#ffffff</TileColor></tile></msapplication></browserconfig>