{
  // Place your settings in this file to overwrite the default settings
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.detectIndentation": true,
  "editor.lightbulb.enabled": false,
  "editor.fontLigatures": false,
  "editor.rulers": [80],
  "editor.snippetSuggestions": "top",
  "editor.wordBasedSuggestions": false,
  "editor.suggest.localityBonus": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "enitor.acceptSuggestionOnEnter": "off",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggestSelection": "recentlyUsed",
    "editor.suggest.showKeywords": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggestSelection": "recentlyUsed",
    "editor.suggest.showKeywords": false
  },
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.hover.enabled": true,
  "editor.renderWhitespace": "boundary",
  "editor.glyphMargin": false,
  "editor.folding": false,
  "css.lint.unknownAtRules": "ignore",
  "prettier.bracketSpacing": false,
  "prettier.proseWrap": "always",
  "prettier.semi": false,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "avoid",
  "prettier.useEditorConfig": false,
  "files.exclude": {
    "USE_GITIGNORE": true
  },
  "files.associations": {
    "*.md": "mdx"
  },
  "files.defaultLanguage": "{activeEditorLanguage}",
  "javascript.suggest.autoImports": true,
  "javascript.validate.enable": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true,
    "**/.gh-pages": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.options": {
    "env": {
      "browser": true,
      "jest/globals": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    }
  },
  "terminal.integrated.shellArgs.osx": ["-l"],
  "terminal.integrated.scrollback": 10000,
  "explorer.openEditors.visible": 0,
  "editor.lineNumbers": "on",
  "workbench.colorTheme": "Night Owl",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.activityBar.visible": true,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": false,
  "workbench.editor.limit.value": 18,
  "debug.javascript.codelens.npmScripts": "never",
  "breadcrumbs.enabled": true,
  "grunt.autoDetect": "off",
  "npm.runSilent": true,
  "gulp.autoDetect": "off",
  "explorer.confirmDragAndDrop": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": false,
  "window.zoomLevel": 0,
  "editor.minimap.enabled": false,
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "plaintext"],
  "spellright.parserByClass": {
    "mdx": {
      "parser": "markdown"
    }
  },
  "editor.cursorSmoothCaretAnimation": true,
  "editor.smoothScrolling": true,
  "php.suggest.basic": false,
  "typescript.suggest.autoImports": false,
  "editor.suggestSelection": "first",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.packageManager": "npm",
  "npm.packageManager": "npm",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tokenColorCustomizations": {
    "textMateRules": []
  },
  "emmet.triggerExpansionOnTab": true,
  "svg.preview.background": "transparent"
}
